spring.datasource.url=jdbc:postgresql://localhost:5432/db_chamada
spring.datasource.username=postgres
spring.datasource.password=Queiroz123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

jwt.secret=MYJWTSECRET
jwt.expiration=360000